{
    "name": "codazon/module-wishlistoverride",
    "description": "Wishlist",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "prashant ranjan singh",
            "email": "prashantranjan.180896@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Codazon\\WishlistOverride\\": ""
        }
    }
}